# SCC-TuKano_phase_1

./: .gitignore  azurekeys-westeurope.props  azureprops-westeurope.sh  pom.xml
src/main/artillery/: test-utils.js
src/main/java/tukano/impl/: JavaShorts.java  JavaUsers.java  Token.java
src/main/java/tukano/impl/cache/: RedisCache.java
src/main/java/tukano/impl/data/: Following.java  Likes.java
src/main/java/tukano/impl/mgt/: AzureManagement.java
src/main/java/tukano/impl/rest/: TukanoRestServer.java
src/main/java/tukano/impl/storage/: CosmosDBLayer.java  FilesystemStorage.java
src/main/java/tukano/impl/svr/: MainApplication.java
src/main/java/utils/: AzureKeys.java  AzureProperties.java
src/main/test/test/: Test.java
